- name: Waka - Readme
  uses: athul/waka-readme@0.1.3
  with:
    # GitHub access token with Repo scope
    GH_TOKEN: # default is ${{ github.token }}
    # Your Wakatime API Key
    WAKATIME_API_KEY: 80430106-f470-4ee4-ab2a-150c4b21e51d
    # Your GitHub username
    USERNAME: IsXGeo# optional, default is ${{ github.repository_owner }}
    # Displays the week number and days in Readme as title
    SHOW_TITLE: # optiona
